<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_light"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:strokeColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:id="@+id/calc_card_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
<!--Input-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="SIMPLE CALCULATOR"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label_ouput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:labelFor="@id/calc_input_show"
                android:text="Nhập phép tính"
                android:textSize="20sp" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                app:cardBackgroundColor="@color/white"
                app:contentPaddingLeft="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calc_input_show"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start|center"
                    android:hint="Nhập phép tính của bạn"
                    android:textSize="20sp"
                    android:background="@color/white"
                    android:focusable="false"
                    android:singleLine="true"

                    />
            </com.google.android.material.card.MaterialCardView>
<!--Ouptut-->
            <com.google.android.material.textview.MaterialTextView
                android:labelFor="@id/calc_output_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="20sp"
                android:text="Kết quả" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                app:cardBackgroundColor="@color/white"
                app:contentPaddingLeft="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/calc_output_show"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="start|center"
                    android:hint="00.000"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginEnd="48dp"
                    />
                <com.todo.calculator.CalcButton
                    android:id="@+id/calc_btn_AC"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:padding="0dp"
                    app:backgroundTint="#80FF3232"
                    android:translationX="-48dp"
                    app:cornerRadius="8dp"
                    android:text="X"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

<!--    card input-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/calc_card_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginTop="24dp"
        app:strokeColor="@android:color/transparent"
        app:cardCornerRadius="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:text="Lịch sử: "
                    android:textSize="20sp" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:maxLength="15"
                    android:gravity="start|center"
                    android:paddingHorizontal="8dp"
                    android:text="12373.977"
                    android:textSize="20sp" />
        </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="#cccccc" />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="24dp"
                        android:gravity="center">
                        <com.todo.calculator.CalcButton
                            android:id="@+id/calc_btn_7"
                            android:layout_width="80dp"
                            android:layout_height="56dp"
                            app:backgroundTint="@color/secondary"
                            android:text="7"
                            android:textColor="@color/primary"
                            android:textSize="24sp"
                            />
                        <com.todo.calculator.CalcButton
                            android:id="@+id/calc_btn_8"
                            android:layout_width="80dp"
                            android:layout_height="56dp"
                            android:layout_marginStart="8dp"
                            app:backgroundTint="@color/secondary"
                            android:text="8"
                            android:textColor="@color/primary"
                            android:textSize="24sp"
                            />
                        <com.todo.calculator.CalcButton
                            android:id="@+id/calc_btn_9"
                            android:layout_width="80dp"
                            android:layout_height="56dp"
                            android:layout_marginStart="8dp"
                            app:backgroundTint="@color/secondary"
                            android:text="9"
                            android:textColor="@color/primary"
                            android:textSize="24sp"
                            />
                        <com.todo.calculator.CalcButton
                            android:id="@+id/calc_btn_plus"
                            android:layout_width="80dp"
                            android:layout_height="56dp"
                            android:layout_marginStart="8dp"
                            app:backgroundTint="@color/secondary"
                            android:text="+"
                            android:textColor="@color/primary"
                            android:textSize="24sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center">
                    <com.todo.calculator.CalcButton
                        android:id="@+id/calc_btn_4"
                        android:layout_width="80dp"
                        android:layout_height="56dp"
                        app:backgroundTint="@color/secondary"
                        android:text="4"
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        />
                    <com.todo.calculator.CalcButton
                        android:id="@+id/calc_btn_5"
                        android:layout_width="80dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        app:backgroundTint="@color/secondary"
                        android:text="5"
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        />
                    <com.todo.calculator.CalcButton
                        android:id="@+id/calc_btn_6"
                        android:layout_width="80dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        app:backgroundTint="@color/secondary"
                        android:text="6"
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        />
                    <com.todo.calculator.CalcButton
                        android:id="@+id/calc_btn_multiply"
                        android:layout_width="80dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        app:backgroundTint="@color/secondary"
                        android:text="x"
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        />
                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center">
                    <com.todo.calculator.CalcButton
                        android:id="@+id/calc_btn_1"
                        android:layout_width="80dp"
                        android:layout_height="56dp"
                        app:backgroundTint="@color/secondary"
                        android:text="1"
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        />
                    <com.todo.calculator.CalcButton
                        android:id="@+id/calc_btn_2"
                        android:layout_width="80dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        app:backgroundTint="@color/secondary"
                        android:text="2"
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        />
                    <com.todo.calculator.CalcButton
                        android:id="@+id/calc_btn_3"
                        android:layout_width="80dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        app:backgroundTint="@color/secondary"
                        android:text="3"
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        />
                    <com.todo.calculator.CalcButton
                        android:id="@+id/calc_btn_minus"
                        android:layout_width="80dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        app:backgroundTint="@color/secondary"
                        android:text="-"
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        />
                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center">
                    <com.todo.calculator.CalcButton
                        android:id="@+id/calc_btn_0"
                        android:layout_width="80dp"
                        android:layout_height="56dp"
                        app:backgroundTint="@color/secondary"
                        android:text="0"
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        />
                    <com.todo.calculator.CalcButton
                        android:id="@+id/calc_btn_equal"
                        android:layout_width="166dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        app:backgroundTint="@color/secondary"
                        android:text="="
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        />
                    <com.todo.calculator.CalcButton
                        android:id="@+id/calc_btn_division"
                        android:layout_width="80dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        app:backgroundTint="@color/secondary"
                        android:text="/"
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        />
                </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>